# created.by.a.robot.takeover

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/sounds/: powerup
core/: build.gradle
core/src/main/kotlin/robot/core/: Assets.kt  Box2dCategories.kt  Extensions.kt  FirstScreen.kt  GameConstants.kt  MainGame.kt
core/src/main/kotlin/robot/core/ecs/: CarBase.kt  EnemyCarBase.kt  EntityFactories.kt  PickupType.kt  RobotActions.kt  UserData.kt
core/src/main/kotlin/robot/core/ecs/components/: Car.kt  Death.kt  GuidedMissile.kt  HeightComponent.kt  Pickup.kt  Player.kt  Primitive.kt  Remove.kt  RemoveAfter.kt  Robot.kt  Sprite.kt
core/src/main/kotlin/robot/core/ecs/systems/: CameraZoomSystem.kt  CarDeathSystem.kt  CarFollowSystem.kt  CarPhysicsSystem.kt  EnemyNumbersControlSystem.kt  ImmortalitySystem.kt  PlayerCarDeathSystem.kt  PlayerScoreSystem.kt  PlayerWonSystem.kt  RemoveAfterSystem.kt  RemoveEntitySystem.kt  RenderExplosionSystem.kt  RenderPrimitives.kt  RenderSystem.kt  RobotAnnihilationSystem.kt  RobotCarDeathSystem.kt  RobotCarSpeedAndStuffSystem.kt
core/src/main/kotlin/robot/core/garbage/: BodyHolder.kt  Constants.kt
core/src/main/kotlin/robot/core/garbage/entities/: Car.kt  Wheel.kt
core/src/main/kotlin/robot/core/garbage/screens/: PlayScreen.kt
core/src/main/kotlin/robot/core/garbage/tools/: MapLoader.kt  ShapeFactory.kt
core/src/main/kotlin/robot/core/injection/: ContactType.kt  Context.kt  Extensions.kt
core/src/main/kotlin/robot/core/screens/: GameScreen.kt  StartScreen.kt
core/src/main/kotlin/robot/core/track/: Pickup.kt  SnakeTrackSection.kt  TrackMania.kt  TrackSection.kt  TrackSnakeSection.kt
core/src/main/kotlin/robot/core/ui/: Hud.kt
lwjgl2/: build.gradle
lwjgl2/src/main/kotlin/robot/core/desktop/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/robot/core/lwjgl3/: Lwjgl3Launcher.kt
