org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.7.10
gdxControllersVersion=2.2.2
aiVersion=1.8.2
ashleyVersion=1.7.4
controllerMappingVersion=2.3.0
gdxVfxCoreVersion=0.5.0
bladeInkVersion=1.0.1
makeSomeNoiseVersion=0.4
shapeDrawerVersion=2.4.0
simpleGraphsVersion=3.0.0
juniperVersion=0.1.4
digitalVersion=0.1.2
tenPatchVersion=5.2.2
colorfulVersion=0.8.2
miniaudioVersion=0.2
kotlinxCoroutinesVersion=1.6.4
tuningForkVersion=0.2.2
hackLightsVersion=dd08b55956
gdxVfxEffectsVersion=0.5.0
inGameConsoleVersion=1.0.0
gdxVersion=1.11.0
