org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.6.21
gdxControllersVersion=2.2.1
aiVersion=1.8.2
ashleyVersion=1.7.4
controllerMappingVersion=2.3.0
gdxVfxCoreVersion=0.5.0
bladeInkVersion=0.7.4
makeSomeNoiseVersion=0.3
shapeDrawerVersion=2.4.0
simpleGraphsVersion=3.0.0
juniperVersion=0.1.0
digitalVersion=0.0.4
tenPatchVersion=5.2.2
colorfulVersion=0.7.0
miniaudioVersion=0.2
kotlinxCoroutinesVersion=1.6.0
tuningForkVersion=0.2.2
hackLightsVersion=dd08b55956
gdxVfxEffectsVersion=0.5.0
inGameConsoleVersion=1.0.0
gdxVersion=1.11.0
